<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">DEPARTMENTS</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">DEPARTMENTS test cases</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_2');</script>
    <script type="text/javascript">makeRed('example_group_2');</script>
    <script type="text/javascript">moveProgressBar('10.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">test case 11 - list all departments</span>
      <span class="duration">20.01282s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Failure/Error: [0m[32mexpect[0m(@departments.length).to be &gt; [1;34m0[0m

  JSON::ParserError:
    784: unexpected token at &#39;&lt;!doctype html&gt;&lt;html lang=&quot;en&quot;&gt;&lt;head&gt;&lt;title&gt;HTTP Status 500 – Internal Server Error&lt;/title&gt;&lt;style type=&quot;text/css&quot;&gt;body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;HTTP Status 500 – Internal Server Error&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;&#39;
  # ./spec/Inmetrics/department_spec.rb:31:in `block (3 levels) in &lt;top (required)&gt;&#39;</pre></div>
        <div class="backtrace"><pre>./spec/Inmetrics/department_spec.rb:31:in `block (3 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">29</span>            <span class="instance-variable">@departments</span> = <span class="constant">Department</span>.get(<span class="string"><span class="delimiter">'</span><span class="content">/departamento/list_all</span><span class="delimiter">'</span></span>, <span class="symbol">:basic_auth</span> =&gt; <span class="instance-variable">@auth</span>)
<span class="linenum">30</span>
<span class="offending"><span class="linenum">31</span>            <span class="keyword">expect</span>(<span class="instance-variable">@departments</span>.length).to be &gt; <span class="integer">0</span></span>
<span class="linenum">32</span>            <span class="keyword">expect</span>(<span class="instance-variable">@departments</span>[<span class="integer">0</span>][<span class="string"><span class="delimiter">'</span><span class="content">local</span><span class="delimiter">'</span></span>]).to eq(<span class="string"><span class="delimiter">'</span><span class="content">Adm</span><span class="delimiter">'</span></span>)
<span class="linenum">33</span>            <span class="keyword">expect</span>(<span class="instance-variable">@departments</span>.code).to eq(<span class="integer">200</span>)</code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('20.0');</script>
    <dd class="example passed"><span class="passed_spec_name">test case 7 - show department by id</span><span class='duration'>0.44125s</span></dd>
    <script type="text/javascript">moveProgressBar('30.0');</script>
    <dd class="example passed"><span class="passed_spec_name">test case 8 - create department</span><span class='duration'>0.61443s</span></dd>
    <script type="text/javascript">moveProgressBar('40.0');</script>
    <dd class="example passed"><span class="passed_spec_name">test case 9 - edit department</span><span class='duration'>0.85491s</span></dd>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="example passed"><span class="passed_spec_name">test case 10 - delete department</span><span class='duration'>0.84230s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">Employees</dt>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_4" class="passed">Employee test cases</dt>
    <script type="text/javascript">makeRed('div_group_4');</script>
    <script type="text/javascript">makeRed('example_group_4');</script>
    <script type="text/javascript">moveProgressBar('60.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">test case 1 - list all employees</span>
      <span class="duration">0.55310s</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>  Failure/Error: [0m[32mexpect[0m(@employees.code).to eq([1;34m200[0m)

    expected: 200
         got: 500

    (compared using ==)
  # ./spec/Inmetrics/employee_spec.rb:37:in `block (3 levels) in &lt;top (required)&gt;&#39;</pre></div>
        <div class="backtrace"><pre>./spec/Inmetrics/employee_spec.rb:37:in `block (3 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">35</span>            <span class="instance-variable">@employees</span> = <span class="constant">Employee</span>.get(<span class="string"><span class="delimiter">'</span><span class="content">/empregado/list_all</span><span class="delimiter">'</span></span>, <span class="symbol">:basic_auth</span> =&gt; <span class="instance-variable">@auth</span>)
<span class="linenum">36</span>            <span class="keyword">expect</span>(<span class="instance-variable">@employees</span>.length).to be &gt; <span class="integer">0</span>
<span class="offending"><span class="linenum">37</span>            <span class="keyword">expect</span>(<span class="instance-variable">@employees</span>.code).to eq(<span class="integer">200</span>)</span>
<span class="linenum">38</span>        <span class="keyword">end</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('70.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">test case 2 - show employee by ID and check its info</span>
      <span class="duration">0.42770s</span>
      <div class="failure" id="failure_3">
        <div class="message"><pre>  Failure/Error: [0m[32mexpect[0m(@employee.code).to eq([1;34m202[0m)

    expected: 202
         got: 500

    (compared using ==)
  # ./spec/Inmetrics/employee_spec.rb:43:in `block (3 levels) in &lt;top (required)&gt;&#39;</pre></div>
        <div class="backtrace"><pre>./spec/Inmetrics/employee_spec.rb:43:in `block (3 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">41</span>            <span class="instance-variable">@employee</span> = <span class="constant">Employee</span>.get(<span class="string"><span class="delimiter">'</span><span class="content">/empregado/list/</span><span class="delimiter">'</span></span>+<span class="instance-variable">@employee_id</span>.to_s, <span class="symbol">:basic_auth</span> =&gt; <span class="instance-variable">@auth</span>)
<span class="linenum">42</span> 
<span class="offending"><span class="linenum">43</span>            <span class="keyword">expect</span>(<span class="instance-variable">@employee</span>.code).to eq(<span class="integer">202</span>)</span>
<span class="linenum">44</span>            <span class="keyword">expect</span>(<span class="instance-variable">@employee</span>[<span class="string"><span class="delimiter">'</span><span class="content">sexo</span><span class="delimiter">'</span></span>]).to eq(<span class="string"><span class="delimiter">&quot;</span><span class="content">m</span><span class="delimiter">&quot;</span></span>)
<span class="linenum">45</span>            <span class="keyword">expect</span>(<span class="instance-variable">@employee</span>[<span class="string"><span class="delimiter">'</span><span class="content">cpf</span><span class="delimiter">'</span></span>]).to eq(<span class="string"><span class="delimiter">&quot;</span><span class="content">585.947.930-14</span><span class="delimiter">&quot;</span></span>)</code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('80.0');</script>
    <dd class="example passed"><span class="passed_spec_name">test case 3 - register employee</span><span class='duration'>0.45310s</span></dd>
    <script type="text/javascript">moveProgressBar('90.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">test case 4 - edit employee</span>
      <span class="duration">0.43990s</span>
      <div class="failure" id="failure_4">
        <div class="message"><pre>  Failure/Error: [0m[32mexpect[0m(@employee.code).to eq([1;34m202[0m)

    expected: 202
         got: 400

    (compared using ==)
  # ./spec/Inmetrics/employee_spec.rb:62:in `block (3 levels) in &lt;top (required)&gt;&#39;</pre></div>
        <div class="backtrace"><pre>./spec/Inmetrics/employee_spec.rb:62:in `block (3 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">60</span>            <span class="instance-variable">@employee</span> = <span class="constant">Employee</span>.put(<span class="string"><span class="delimiter">'</span><span class="content">/empregado/alterar/</span><span class="delimiter">'</span></span>+<span class="instance-variable">@employee_id</span>.to_s, <span class="symbol">:basic_auth</span> =&gt; <span class="instance-variable">@auth</span>, <span class="symbol">:body</span> =&gt; <span class="instance-variable">@employee_to_add</span>.to_json, <span class="symbol">:headers</span> =&gt; <span class="instance-variable">@headers</span>)
<span class="linenum">61</span>            
<span class="offending"><span class="linenum">62</span>            <span class="keyword">expect</span>(<span class="instance-variable">@employee</span>.code).to eq(<span class="integer">202</span>)</span>
<span class="linenum">63</span>            <span class="keyword">expect</span>(<span class="instance-variable">@employee</span>[<span class="string"><span class="delimiter">'</span><span class="content">salario</span><span class="delimiter">'</span></span>]).to eq(<span class="string"><span class="delimiter">'</span><span class="content">11.000,01</span><span class="delimiter">'</span></span>)
<span class="linenum">64</span>            <span class="comment">#validation could goes on</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">test case 5 - delete employee</span><span class='duration'>0.87660s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>25.69714 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "10 examples, 4 failures";</script>
</div>
</div>
</body>
</html>
